spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm
spring.datasource.username=root
spring.datasource.password=HelloWorld745@@@@


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
